# demo

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Application.java  HelloController.java  MigartionConfig.java  MongoConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/demo/api/: FeignApi.java  VehicleApi.java
src/main/java/com/example/demo/entities/: Post.java  Vehicle.java
src/main/java/com/example/demo/migrations/: MongoChangelog.java
src/main/java/com/example/demo/mutation/: VehicleMutation.java
src/main/java/com/example/demo/query/: VehicleQuery.java
src/main/java/com/example/demo/service/: FeignService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demo/: FooTest.java  VehicleTest.java
