plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.6.RELEASE'
	compile 'com.github.mongobee:mongobee:0.13'
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.3.RELEASE'
	compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
	compile 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	compile 'com.graphql-java:graphql-java-tools:5.2.4'
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.8.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
}
